{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Error"
        }
    },
    "AllowedHosts": "*",
    "_comment": "ConnectionStrings and Jwt.Key are injected via ECS environment variables at runtime. Do NOT hardcode secrets here.",
    "Jwt": {
        "Issuer": "SmartSusChef",
        "Audience": "SmartSusChefClient",
        "ExpiryMinutes": 1440
    },
    "ExternalApis": {
        "WeatherApiUrl": "https://api.open-meteo.com/v1/forecast",
        "HolidayApiUrl": "https://date.nager.at/api/v3/PublicHolidays",
        "MlApiUrl": "http://ml-service.smartsuschef.local:8000"
    }
}